<html>
	<head>
		<title>3.3.2.1 Learning Task 3.1</title>
		<style>
			body {
				background-color:#708090;
			}
			#wrapper div{
				width: 300px;
				height: 500px;
				margin: 10px;
				border: 2px solid white;
				float: left;
				font-size: 24px;
				background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 20px;
                color: white;
                position: relative;
                overflow: hidden;
                align-items: center;
			}
            img {
                margin:auto;
				width: 100%;
                object-fit: contain;
				
            }
            h1, h2 {
				font-family:sans-serif;
				margin: 10px;
                color: white;
                text-align: center;

            }
			h4 {
				font-family: Arial, Helvetica, sans-serif;
				margin: 10px;
                text-align: center;
                
            }
            p {
                position: absolute;
                top: 350;
                left: 10;
                bottom: 10;
                right: 10;
                margin: 5;
                font-size: 20px;
                text-align: ce;
            }
            a {
                color: white;
            }

		</style>
	</head>
	<body>
		<h1>My Top 10 Favorite Devices</h1>
        <h2>Jan Carlo G. Niñonuevo | BSIT 1B</h2>
		<div id="wrapper">
			<div id="box-one">
                <h4>Top 1 | <a href="https://www.apple.com/iphone/"target="_blank">iPhone</a></h4>
                <img src="top1.jpg" alt="top1">                
				<p>
                    The iPhone can do everything, such as making calls and sending texts,
                    as well as surf the internet like TikTok and YouTube and has a great camera.
				</p>
            </div>
			<div id="box-two">
                <h4>Top 2 | <a href="https://www.asus.com/laptops/for-gaming/all-series/"target="_blank">ROG Laptop</a></h4>
                <img src="top2.jpg" alt="top2">                
				<p>
                    ROG Laptop does handle demanding tasks such as video games and editing.
                    It has a great screen and a huge storage capacity, making it ideal for gamers.
				</p>
            </div>
			<div id="box-three">
                <h4>Top 3 | <a href="https://www.samsung.com/ph/watches/"target="_blank">Galaxy Watch</a></h4>
                <img src="top3.jpg" alt="top3">                
				<p>
                    Galaxy Watch offers health-related apps, including workouts and a heart rate monitor, making it ideal for people while also serving as a traditional watch.

				</p>
            </div>
			<div id="box-four">
                <h4>Top 4 | <a href="https://www.playstation.com/en-ph/ps5/"target="_blank">PlayStation 5</a></h4>
                <img src="top4.jpg" alt="top4">                
				<p>
                    PlayStation 5 offers exclusive game titles that feature  amazing visuals thanks to the included ray-tracing tech. Games have become more realistic than ever before.
				</p>
            </div>
            <div id="box-four">
                <h4>Top 5 | <a href="https://www.usa.canon.com/shop/p/eos-r5"target="_blank">Canon EOS R5</a></h4>
                <img src="top5.jpg" alt="top5">                
				<p>
                    It can capture photos in very high resolution, extracting the finest details from every shot. This camera is a must-have for both avid photographers and videographers.
                </p>
            </div>
            <div id="box-four">
                <h4>Top 6 | <a href="https://www.apple.com/airpods/"target="_blank">AirPods</a></h4>
                <img src="top6.jpg" alt="top6">                
				<p>
                    AirPods offer a great noise-cancelling feature that helps users stay focused on the excellent sound quality of audio. Additionally, they boast high-quality in-ear speakers. 
				</p>
            </div>
			<div id="box-four">
                <h4>Top 7 | <a href="https://www.dji.com/global/mini-4-pro"target="_blank">DJI Mini 4 Pro</a></h4>
                <img src="top7.jpg" alt="top7">                
				<p>
                    For travelers, this drone is a must-have as it allows them to see the view from a different view. It features a high-quality sensor that captures the scenery beautifully.
				</p>
            </div>
			<div id="box-four">
                <h4>Top 8 | <a href="https://www.jbl.com.ph/bluetooth-portables/JBL+CLIP+3.html"target="_blank">JBL Clip 3</a></h4>
                <img src="top8.jpg" alt="top8">                
				<p>
                    Great for social gatherings, the JBL speaker offers excellent sound quality that enhances the mood of the event by providing music to the people.
				</p>
            </div>
			<div id="box-four">
                <h4>Top 9 | <a href="https://gopro.com/en/us/shop/cameras"target="_blank">GoPro HERO 12</a></h4>
                <img src="top9.jpg" alt="top9">                
				<p>
                    For action adventures, the GoPro is a great way to capture memories without you noticing. You simply strap it, hit record, and it records those memories for you.
				</p>
            </div>
            <div id="box-four">
                <h4>Top 10 | <a href="https://www.anker.com/collections/power-banks"target="_blank">Powerbank</a></h4>
                <img src="top10.jpg" alt="top10">                
				<p>
                    As we rely on portable devices, the need for charging becomes essential. Powerbanks provide a way to ensure that your devices stay charged on the go.
				</p>
            </div>
		</div>
	</body>
</html>